<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="OMS.Web.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SendGridAPIKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">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</Value>
    </Setting>
    <Setting Name="FromEmailID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">tanmaytechbiz+noreply@gmail.com</Value>
    </Setting>
    <Setting Name="FromEmailName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DO NOT REPLY</Value>
    </Setting>
  </Settings>
</SettingsFile>